#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=649
package.editor.y=31
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=203
target1.editor.y=4
target1.height=50
target1.name=Enemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=455
target3.editor.y=27
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=230
target4.height=50
target4.name=SIA
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=150
